<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s project. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="Timeline" id="1" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="448" y="218">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="389" size="389">
                                <BehaviorLayer name="behavior_layer1">
                                    <BehaviorKeyframe name="keyframe1" index="1">
                                        <Diagram />
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList model="Nao">
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="20" value="-8.08845" />
                                        <Key frame="31" value="-8.08845" />
                                        <Key frame="41" value="-8.08845" />
                                        <Key frame="52" value="-8.08845" />
                                        <Key frame="62" value="-6.24271" />
                                        <Key frame="72" value="-8.08845" />
                                        <Key frame="82" value="-35.5107" />
                                        <Key frame="102" value="-8.08845" />
                                        <Key frame="113" value="-8.08845" />
                                        <Key frame="124" value="-8.08845" />
                                        <Key frame="134" value="-8.08845" />
                                        <Key frame="145" value="-8.08845" />
                                        <Key frame="155" value="-6.24271" />
                                        <Key frame="166" value="-8.08845" />
                                        <Key frame="181" value="-35.5107" />
                                        <Key frame="196" value="-8.08845" />
                                        <Key frame="207" value="-8.08845" />
                                        <Key frame="218" value="-8.08845" />
                                        <Key frame="228" value="-8.08845" />
                                        <Key frame="239" value="-8.08845" />
                                        <Key frame="249" value="-8.08845" />
                                        <Key frame="260" value="-8.08845" />
                                        <Key frame="270" value="-8.08845" />
                                        <Key frame="281" value="-8.08845" />
                                        <Key frame="292" value="-8.08845" />
                                        <Key frame="303" value="-8.08845" />
                                        <Key frame="314" value="-8.08845" />
                                        <Key frame="325" value="-8.08845" />
                                        <Key frame="337" value="-6.24271" />
                                        <Key frame="349" value="-6.24271" />
                                        <Key frame="359" value="-6.24271" />
                                        <Key frame="369" value="-35.5107" />
                                        <Key frame="381" value="-8.08845" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="20" value="-0.705531" />
                                        <Key frame="31" value="-0.61764" />
                                        <Key frame="41" value="-0.61764" />
                                        <Key frame="52" value="-0.705531" />
                                        <Key frame="62" value="0.43705" />
                                        <Key frame="72" value="-0.529749" />
                                        <Key frame="82" value="-0.969218" />
                                        <Key frame="102" value="-0.529749" />
                                        <Key frame="113" value="-0.705531" />
                                        <Key frame="124" value="-0.61764" />
                                        <Key frame="134" value="-0.61764" />
                                        <Key frame="145" value="-0.705531" />
                                        <Key frame="155" value="0.43705" />
                                        <Key frame="166" value="-0.529749" />
                                        <Key frame="181" value="-0.969218" />
                                        <Key frame="196" value="-0.529749" />
                                        <Key frame="207" value="-0.705531" />
                                        <Key frame="218" value="-0.61764" />
                                        <Key frame="228" value="-0.61764" />
                                        <Key frame="239" value="-0.705531" />
                                        <Key frame="249" value="-0.61764" />
                                        <Key frame="260" value="-0.705531" />
                                        <Key frame="270" value="-0.61764" />
                                        <Key frame="281" value="-0.705531" />
                                        <Key frame="292" value="-0.61764" />
                                        <Key frame="303" value="-0.705531" />
                                        <Key frame="314" value="-0.61764" />
                                        <Key frame="325" value="-0.705531" />
                                        <Key frame="337" value="0.43705" />
                                        <Key frame="349" value="-0.353968" />
                                        <Key frame="359" value="0.43705" />
                                        <Key frame="369" value="-0.969218" />
                                        <Key frame="381" value="-0.705531" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="20" value="5.2711" />
                                        <Key frame="31" value="5.2711" />
                                        <Key frame="41" value="5.09532" />
                                        <Key frame="52" value="5.09532" />
                                        <Key frame="62" value="5.44688" />
                                        <Key frame="72" value="4.83163" />
                                        <Key frame="82" value="5.09532" />
                                        <Key frame="102" value="4.83163" />
                                        <Key frame="113" value="5.2711" />
                                        <Key frame="124" value="5.2711" />
                                        <Key frame="134" value="5.09532" />
                                        <Key frame="145" value="5.09532" />
                                        <Key frame="155" value="5.44688" />
                                        <Key frame="166" value="4.83163" />
                                        <Key frame="181" value="5.09532" />
                                        <Key frame="196" value="4.83163" />
                                        <Key frame="207" value="5.2711" />
                                        <Key frame="218" value="5.2711" />
                                        <Key frame="228" value="5.09532" />
                                        <Key frame="239" value="5.09532" />
                                        <Key frame="249" value="5.09532" />
                                        <Key frame="260" value="5.09532" />
                                        <Key frame="270" value="5.09532" />
                                        <Key frame="281" value="5.09532" />
                                        <Key frame="292" value="5.09532" />
                                        <Key frame="303" value="5.09532" />
                                        <Key frame="314" value="5.09532" />
                                        <Key frame="325" value="5.09532" />
                                        <Key frame="337" value="5.44688" />
                                        <Key frame="349" value="4.91954" />
                                        <Key frame="359" value="5.44688" />
                                        <Key frame="369" value="5.09532" />
                                        <Key frame="381" value="5.2711" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="20" value="-7.46839" />
                                        <Key frame="31" value="-7.46839" />
                                        <Key frame="41" value="-7.46839" />
                                        <Key frame="52" value="-7.46839" />
                                        <Key frame="62" value="-7.46839" />
                                        <Key frame="72" value="-7.46839" />
                                        <Key frame="82" value="-7.46839" />
                                        <Key frame="102" value="-7.46839" />
                                        <Key frame="113" value="-7.46839" />
                                        <Key frame="124" value="-7.46839" />
                                        <Key frame="134" value="-7.46839" />
                                        <Key frame="145" value="-7.46839" />
                                        <Key frame="155" value="-7.46839" />
                                        <Key frame="166" value="-7.46839" />
                                        <Key frame="181" value="-7.46839" />
                                        <Key frame="196" value="-7.46839" />
                                        <Key frame="207" value="-7.46839" />
                                        <Key frame="218" value="-7.46839" />
                                        <Key frame="228" value="-7.46839" />
                                        <Key frame="239" value="-7.46839" />
                                        <Key frame="249" value="-7.46839" />
                                        <Key frame="260" value="-7.46839" />
                                        <Key frame="270" value="-7.46839" />
                                        <Key frame="281" value="-7.46839" />
                                        <Key frame="292" value="-7.46839" />
                                        <Key frame="303" value="-7.46839" />
                                        <Key frame="314" value="-7.46839" />
                                        <Key frame="325" value="-7.46839" />
                                        <Key frame="337" value="-7.46839" />
                                        <Key frame="349" value="-7.46839" />
                                        <Key frame="359" value="-7.46839" />
                                        <Key frame="369" value="-7.46839" />
                                        <Key frame="381" value="-7.46839" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="20" value="-24.7831" />
                                        <Key frame="31" value="-24.6073" />
                                        <Key frame="41" value="-26.6288" />
                                        <Key frame="52" value="-24.5194" />
                                        <Key frame="62" value="-74.0024" />
                                        <Key frame="72" value="-87.1862" />
                                        <Key frame="82" value="-88.5" />
                                        <Key frame="102" value="-87.1862" />
                                        <Key frame="113" value="-24.7831" />
                                        <Key frame="124" value="-24.6073" />
                                        <Key frame="134" value="-26.6288" />
                                        <Key frame="145" value="-24.5194" />
                                        <Key frame="155" value="-74.0024" />
                                        <Key frame="166" value="-87.1862" />
                                        <Key frame="181" value="-88.5" />
                                        <Key frame="196" value="-87.1862" />
                                        <Key frame="207" value="-24.7831" />
                                        <Key frame="218" value="-24.6073" />
                                        <Key frame="228" value="-26.6288" />
                                        <Key frame="239" value="-24.5194" />
                                        <Key frame="249" value="-26.6288" />
                                        <Key frame="260" value="-24.5194" />
                                        <Key frame="270" value="-26.6288" />
                                        <Key frame="281" value="-24.5194" />
                                        <Key frame="292" value="-26.6288" />
                                        <Key frame="303" value="-24.5194" />
                                        <Key frame="314" value="-26.6288" />
                                        <Key frame="325" value="-24.5194" />
                                        <Key frame="337" value="-74.0024" />
                                        <Key frame="349" value="-88.5" />
                                        <Key frame="359" value="-74.0024" />
                                        <Key frame="369" value="-88.5" />
                                        <Key frame="381" value="-24.7831" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="20" value="-70.931" />
                                        <Key frame="31" value="-70.3158" />
                                        <Key frame="41" value="-77.9624" />
                                        <Key frame="52" value="-74.4467" />
                                        <Key frame="62" value="-54.4074" />
                                        <Key frame="72" value="-95.9802" />
                                        <Key frame="82" value="-59.4172" />
                                        <Key frame="102" value="-95.9802" />
                                        <Key frame="113" value="-70.931" />
                                        <Key frame="124" value="-70.3158" />
                                        <Key frame="134" value="-77.9624" />
                                        <Key frame="145" value="-74.4467" />
                                        <Key frame="155" value="-54.4074" />
                                        <Key frame="166" value="-95.9802" />
                                        <Key frame="181" value="-59.4172" />
                                        <Key frame="196" value="-95.9802" />
                                        <Key frame="207" value="-70.931" />
                                        <Key frame="218" value="-70.3158" />
                                        <Key frame="228" value="-77.9624" />
                                        <Key frame="239" value="-74.4467" />
                                        <Key frame="249" value="-77.9624" />
                                        <Key frame="260" value="-74.4467" />
                                        <Key frame="270" value="-77.9624" />
                                        <Key frame="281" value="-74.4467" />
                                        <Key frame="292" value="-77.9624" />
                                        <Key frame="303" value="-74.4467" />
                                        <Key frame="314" value="-77.9624" />
                                        <Key frame="325" value="-74.4467" />
                                        <Key frame="337" value="-54.4074" />
                                        <Key frame="349" value="-65.6575" />
                                        <Key frame="359" value="-54.4074" />
                                        <Key frame="369" value="-59.4172" />
                                        <Key frame="381" value="-70.931" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="0" mute="0" unit="1">
                                        <Key frame="20" value="0.7708" />
                                        <Key frame="31" value="0.7708" />
                                        <Key frame="41" value="0.7708" />
                                        <Key frame="52" value="0.7708" />
                                        <Key frame="62" value="0.7692" />
                                        <Key frame="72" value="0.7708" />
                                        <Key frame="82" value="0.7708" />
                                        <Key frame="102" value="0.7708" />
                                        <Key frame="113" value="0.7708" />
                                        <Key frame="124" value="0.7708" />
                                        <Key frame="134" value="0.7708" />
                                        <Key frame="145" value="0.7708" />
                                        <Key frame="155" value="0.7692" />
                                        <Key frame="166" value="0.7708" />
                                        <Key frame="181" value="0.7708" />
                                        <Key frame="196" value="0.7708" />
                                        <Key frame="207" value="0.7708" />
                                        <Key frame="218" value="0.7708" />
                                        <Key frame="228" value="0.7708" />
                                        <Key frame="239" value="0.7708" />
                                        <Key frame="249" value="0.7708" />
                                        <Key frame="260" value="0.7708" />
                                        <Key frame="270" value="0.7708" />
                                        <Key frame="281" value="0.7708" />
                                        <Key frame="292" value="0.7708" />
                                        <Key frame="303" value="0.7708" />
                                        <Key frame="314" value="0.7708" />
                                        <Key frame="325" value="0.7708" />
                                        <Key frame="337" value="0.7692" />
                                        <Key frame="349" value="0.6612" />
                                        <Key frame="359" value="0.7692" />
                                        <Key frame="369" value="0.7708" />
                                        <Key frame="381" value="0.7708" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="20" value="7.4732" />
                                        <Key frame="31" value="7.4732" />
                                        <Key frame="41" value="7.38531" />
                                        <Key frame="52" value="7.4732" />
                                        <Key frame="62" value="7.4732" />
                                        <Key frame="72" value="7.20952" />
                                        <Key frame="82" value="7.4732" />
                                        <Key frame="102" value="7.20952" />
                                        <Key frame="113" value="7.4732" />
                                        <Key frame="124" value="7.4732" />
                                        <Key frame="134" value="7.38531" />
                                        <Key frame="145" value="7.4732" />
                                        <Key frame="155" value="7.4732" />
                                        <Key frame="166" value="7.20952" />
                                        <Key frame="181" value="7.4732" />
                                        <Key frame="196" value="7.20952" />
                                        <Key frame="207" value="7.4732" />
                                        <Key frame="218" value="7.4732" />
                                        <Key frame="228" value="7.38531" />
                                        <Key frame="239" value="7.4732" />
                                        <Key frame="249" value="7.38531" />
                                        <Key frame="260" value="7.4732" />
                                        <Key frame="270" value="7.38531" />
                                        <Key frame="281" value="7.4732" />
                                        <Key frame="292" value="7.38531" />
                                        <Key frame="303" value="7.4732" />
                                        <Key frame="314" value="7.38531" />
                                        <Key frame="325" value="7.4732" />
                                        <Key frame="337" value="7.4732" />
                                        <Key frame="349" value="7.4732" />
                                        <Key frame="359" value="7.4732" />
                                        <Key frame="369" value="7.4732" />
                                        <Key frame="381" value="7.4732" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="20" value="5.71537" />
                                        <Key frame="31" value="5.71537" />
                                        <Key frame="41" value="5.80326" />
                                        <Key frame="52" value="5.71537" />
                                        <Key frame="62" value="5.71537" />
                                        <Key frame="72" value="5.71537" />
                                        <Key frame="82" value="5.80326" />
                                        <Key frame="102" value="5.71537" />
                                        <Key frame="113" value="5.71537" />
                                        <Key frame="124" value="5.71537" />
                                        <Key frame="134" value="5.80326" />
                                        <Key frame="145" value="5.71537" />
                                        <Key frame="155" value="5.71537" />
                                        <Key frame="166" value="5.71537" />
                                        <Key frame="181" value="5.80326" />
                                        <Key frame="196" value="5.71537" />
                                        <Key frame="207" value="5.71537" />
                                        <Key frame="218" value="5.71537" />
                                        <Key frame="228" value="5.80326" />
                                        <Key frame="239" value="5.71537" />
                                        <Key frame="249" value="5.80326" />
                                        <Key frame="260" value="5.71537" />
                                        <Key frame="270" value="5.80326" />
                                        <Key frame="281" value="5.71537" />
                                        <Key frame="292" value="5.80326" />
                                        <Key frame="303" value="5.71537" />
                                        <Key frame="314" value="5.80326" />
                                        <Key frame="325" value="5.71537" />
                                        <Key frame="337" value="5.71537" />
                                        <Key frame="349" value="5.71537" />
                                        <Key frame="359" value="5.71537" />
                                        <Key frame="369" value="5.80326" />
                                        <Key frame="381" value="5.71537" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="20" value="-9.66569" />
                                        <Key frame="31" value="-9.75358" />
                                        <Key frame="41" value="-9.75358" />
                                        <Key frame="52" value="-9.75358" />
                                        <Key frame="62" value="-9.84147" />
                                        <Key frame="72" value="-9.92936" />
                                        <Key frame="82" value="-9.75358" />
                                        <Key frame="102" value="-9.92936" />
                                        <Key frame="113" value="-9.66569" />
                                        <Key frame="124" value="-9.75358" />
                                        <Key frame="134" value="-9.75358" />
                                        <Key frame="145" value="-9.75358" />
                                        <Key frame="155" value="-9.84147" />
                                        <Key frame="166" value="-9.92936" />
                                        <Key frame="181" value="-9.75358" />
                                        <Key frame="196" value="-9.92936" />
                                        <Key frame="207" value="-9.66569" />
                                        <Key frame="218" value="-9.75358" />
                                        <Key frame="228" value="-9.75358" />
                                        <Key frame="239" value="-9.75358" />
                                        <Key frame="249" value="-9.75358" />
                                        <Key frame="260" value="-9.75358" />
                                        <Key frame="270" value="-9.75358" />
                                        <Key frame="281" value="-9.75358" />
                                        <Key frame="292" value="-9.75358" />
                                        <Key frame="303" value="-9.75358" />
                                        <Key frame="314" value="-9.75358" />
                                        <Key frame="325" value="-9.75358" />
                                        <Key frame="337" value="-9.84147" />
                                        <Key frame="349" value="-9.84147" />
                                        <Key frame="359" value="-9.84147" />
                                        <Key frame="369" value="-9.75358" />
                                        <Key frame="381" value="-9.66569" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="20" value="-5.10013" />
                                        <Key frame="31" value="-5.10013" />
                                        <Key frame="41" value="-5.18802" />
                                        <Key frame="52" value="-5.18802" />
                                        <Key frame="62" value="-5.10013" />
                                        <Key frame="72" value="-5.29" />
                                        <Key frame="82" value="-5.27591" />
                                        <Key frame="102" value="-5.29" />
                                        <Key frame="113" value="-5.10013" />
                                        <Key frame="124" value="-5.10013" />
                                        <Key frame="134" value="-5.18802" />
                                        <Key frame="145" value="-5.18802" />
                                        <Key frame="155" value="-5.10013" />
                                        <Key frame="166" value="-5.29" />
                                        <Key frame="181" value="-5.27591" />
                                        <Key frame="196" value="-5.29" />
                                        <Key frame="207" value="-5.10013" />
                                        <Key frame="218" value="-5.10013" />
                                        <Key frame="228" value="-5.18802" />
                                        <Key frame="239" value="-5.18802" />
                                        <Key frame="249" value="-5.18802" />
                                        <Key frame="260" value="-5.18802" />
                                        <Key frame="270" value="-5.18802" />
                                        <Key frame="281" value="-5.18802" />
                                        <Key frame="292" value="-5.18802" />
                                        <Key frame="303" value="-5.18802" />
                                        <Key frame="314" value="-5.18802" />
                                        <Key frame="325" value="-5.18802" />
                                        <Key frame="337" value="-5.10013" />
                                        <Key frame="349" value="-5.27591" />
                                        <Key frame="359" value="-5.10013" />
                                        <Key frame="369" value="-5.27591" />
                                        <Key frame="381" value="-5.10013" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="20" value="73.0356" />
                                        <Key frame="31" value="85.692" />
                                        <Key frame="41" value="78.397" />
                                        <Key frame="52" value="85.5163" />
                                        <Key frame="62" value="92.196" />
                                        <Key frame="72" value="46.4044" />
                                        <Key frame="82" value="-5.71537" />
                                        <Key frame="102" value="46.4044" />
                                        <Key frame="113" value="73.0356" />
                                        <Key frame="124" value="85.692" />
                                        <Key frame="134" value="78.397" />
                                        <Key frame="145" value="85.5163" />
                                        <Key frame="155" value="92.196" />
                                        <Key frame="166" value="46.4044" />
                                        <Key frame="181" value="-5.71537" />
                                        <Key frame="196" value="46.4044" />
                                        <Key frame="207" value="73.0356" />
                                        <Key frame="218" value="85.692" />
                                        <Key frame="228" value="78.397" />
                                        <Key frame="239" value="85.5163" />
                                        <Key frame="249" value="78.397" />
                                        <Key frame="260" value="85.5163" />
                                        <Key frame="270" value="78.397" />
                                        <Key frame="281" value="85.5163" />
                                        <Key frame="292" value="78.397" />
                                        <Key frame="303" value="85.5163" />
                                        <Key frame="314" value="78.397" />
                                        <Key frame="325" value="85.5163" />
                                        <Key frame="337" value="92.196" />
                                        <Key frame="349" value="45.1739" />
                                        <Key frame="359" value="92.196" />
                                        <Key frame="369" value="-5.71537" />
                                        <Key frame="381" value="73.0356" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="20" value="5.53478" />
                                        <Key frame="31" value="11.2477" />
                                        <Key frame="41" value="6.67737" />
                                        <Key frame="52" value="7.20472" />
                                        <Key frame="62" value="5.71056" />
                                        <Key frame="72" value="1.0523" />
                                        <Key frame="82" value="-7.91266" />
                                        <Key frame="102" value="1.0523" />
                                        <Key frame="113" value="5.53478" />
                                        <Key frame="124" value="11.2477" />
                                        <Key frame="134" value="6.67737" />
                                        <Key frame="145" value="7.20472" />
                                        <Key frame="155" value="5.71056" />
                                        <Key frame="166" value="1.0523" />
                                        <Key frame="181" value="-7.91266" />
                                        <Key frame="196" value="1.0523" />
                                        <Key frame="207" value="5.53478" />
                                        <Key frame="218" value="11.2477" />
                                        <Key frame="228" value="6.67737" />
                                        <Key frame="239" value="7.20472" />
                                        <Key frame="249" value="6.67737" />
                                        <Key frame="260" value="7.20472" />
                                        <Key frame="270" value="6.67737" />
                                        <Key frame="281" value="7.20472" />
                                        <Key frame="292" value="6.67737" />
                                        <Key frame="303" value="7.20472" />
                                        <Key frame="314" value="6.67737" />
                                        <Key frame="325" value="7.20472" />
                                        <Key frame="337" value="5.71056" />
                                        <Key frame="349" value="-5.3638" />
                                        <Key frame="359" value="5.71056" />
                                        <Key frame="369" value="-7.91266" />
                                        <Key frame="381" value="5.53478" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="20" value="-15.1198" />
                                        <Key frame="31" value="42.4493" />
                                        <Key frame="41" value="-43.7725" />
                                        <Key frame="52" value="46.4044" />
                                        <Key frame="62" value="64.598" />
                                        <Key frame="72" value="-3.07861" />
                                        <Key frame="82" value="18.2791" />
                                        <Key frame="102" value="-3.07861" />
                                        <Key frame="113" value="-15.1198" />
                                        <Key frame="124" value="42.4493" />
                                        <Key frame="134" value="-43.7725" />
                                        <Key frame="145" value="46.4044" />
                                        <Key frame="155" value="64.598" />
                                        <Key frame="166" value="-3.07861" />
                                        <Key frame="181" value="18.2791" />
                                        <Key frame="196" value="-3.07861" />
                                        <Key frame="207" value="-15.1198" />
                                        <Key frame="218" value="42.4493" />
                                        <Key frame="228" value="-43.7725" />
                                        <Key frame="239" value="46.4044" />
                                        <Key frame="249" value="-43.7725" />
                                        <Key frame="260" value="46.4044" />
                                        <Key frame="270" value="-43.7725" />
                                        <Key frame="281" value="46.4044" />
                                        <Key frame="292" value="-43.7725" />
                                        <Key frame="303" value="46.4044" />
                                        <Key frame="314" value="-43.7725" />
                                        <Key frame="325" value="46.4044" />
                                        <Key frame="337" value="64.598" />
                                        <Key frame="349" value="25.1346" />
                                        <Key frame="359" value="64.598" />
                                        <Key frame="369" value="18.2791" />
                                        <Key frame="381" value="-15.1198" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="20" value="5.10013" />
                                        <Key frame="31" value="5.3638" />
                                        <Key frame="41" value="5.10013" />
                                        <Key frame="52" value="5.18802" />
                                        <Key frame="62" value="5.27591" />
                                        <Key frame="72" value="4.83644" />
                                        <Key frame="82" value="5.01224" />
                                        <Key frame="102" value="4.83644" />
                                        <Key frame="113" value="5.10013" />
                                        <Key frame="124" value="5.3638" />
                                        <Key frame="134" value="5.10013" />
                                        <Key frame="145" value="5.18802" />
                                        <Key frame="155" value="5.27591" />
                                        <Key frame="166" value="4.83644" />
                                        <Key frame="181" value="5.01224" />
                                        <Key frame="196" value="4.83644" />
                                        <Key frame="207" value="5.10013" />
                                        <Key frame="218" value="5.3638" />
                                        <Key frame="228" value="5.10013" />
                                        <Key frame="239" value="5.18802" />
                                        <Key frame="249" value="5.10013" />
                                        <Key frame="260" value="5.18802" />
                                        <Key frame="270" value="5.10013" />
                                        <Key frame="281" value="5.18802" />
                                        <Key frame="292" value="5.10013" />
                                        <Key frame="303" value="5.18802" />
                                        <Key frame="314" value="5.10013" />
                                        <Key frame="325" value="5.18802" />
                                        <Key frame="337" value="5.27591" />
                                        <Key frame="349" value="5.01224" />
                                        <Key frame="359" value="5.27591" />
                                        <Key frame="369" value="5.01224" />
                                        <Key frame="381" value="5.10013" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="20" value="7.4732" />
                                        <Key frame="31" value="7.4732" />
                                        <Key frame="41" value="7.4732" />
                                        <Key frame="52" value="7.4732" />
                                        <Key frame="62" value="7.38531" />
                                        <Key frame="72" value="7.4732" />
                                        <Key frame="82" value="7.4732" />
                                        <Key frame="102" value="7.4732" />
                                        <Key frame="113" value="7.4732" />
                                        <Key frame="124" value="7.4732" />
                                        <Key frame="134" value="7.4732" />
                                        <Key frame="145" value="7.4732" />
                                        <Key frame="155" value="7.38531" />
                                        <Key frame="166" value="7.4732" />
                                        <Key frame="181" value="7.4732" />
                                        <Key frame="196" value="7.4732" />
                                        <Key frame="207" value="7.4732" />
                                        <Key frame="218" value="7.4732" />
                                        <Key frame="228" value="7.4732" />
                                        <Key frame="239" value="7.4732" />
                                        <Key frame="249" value="7.4732" />
                                        <Key frame="260" value="7.4732" />
                                        <Key frame="270" value="7.4732" />
                                        <Key frame="281" value="7.4732" />
                                        <Key frame="292" value="7.4732" />
                                        <Key frame="303" value="7.4732" />
                                        <Key frame="314" value="7.4732" />
                                        <Key frame="325" value="7.4732" />
                                        <Key frame="337" value="7.38531" />
                                        <Key frame="349" value="7.4732" />
                                        <Key frame="359" value="7.38531" />
                                        <Key frame="369" value="7.4732" />
                                        <Key frame="381" value="7.4732" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="20" value="20.3933" />
                                        <Key frame="31" value="20.3054" />
                                        <Key frame="41" value="24.2605" />
                                        <Key frame="52" value="24.1726" />
                                        <Key frame="62" value="71.3705" />
                                        <Key frame="72" value="86.1363" />
                                        <Key frame="82" value="88.5" />
                                        <Key frame="102" value="86.1363" />
                                        <Key frame="113" value="20.3933" />
                                        <Key frame="124" value="20.3054" />
                                        <Key frame="134" value="24.2605" />
                                        <Key frame="145" value="24.1726" />
                                        <Key frame="155" value="71.3705" />
                                        <Key frame="166" value="86.1363" />
                                        <Key frame="181" value="88.5" />
                                        <Key frame="196" value="86.1363" />
                                        <Key frame="207" value="20.3933" />
                                        <Key frame="218" value="20.3054" />
                                        <Key frame="228" value="24.2605" />
                                        <Key frame="239" value="24.1726" />
                                        <Key frame="249" value="24.2605" />
                                        <Key frame="260" value="24.1726" />
                                        <Key frame="270" value="24.2605" />
                                        <Key frame="281" value="24.1726" />
                                        <Key frame="292" value="24.2605" />
                                        <Key frame="303" value="24.1726" />
                                        <Key frame="314" value="24.2605" />
                                        <Key frame="325" value="24.1726" />
                                        <Key frame="337" value="71.3705" />
                                        <Key frame="349" value="88.1578" />
                                        <Key frame="359" value="71.3705" />
                                        <Key frame="369" value="88.5" />
                                        <Key frame="381" value="20.3933" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="20" value="78.1333" />
                                        <Key frame="31" value="62.2249" />
                                        <Key frame="41" value="79.7154" />
                                        <Key frame="52" value="73.0356" />
                                        <Key frame="62" value="39.0215" />
                                        <Key frame="72" value="86.3952" />
                                        <Key frame="82" value="61.6097" />
                                        <Key frame="102" value="86.3952" />
                                        <Key frame="113" value="78.1333" />
                                        <Key frame="124" value="62.2249" />
                                        <Key frame="134" value="79.7154" />
                                        <Key frame="145" value="73.0356" />
                                        <Key frame="155" value="39.0215" />
                                        <Key frame="166" value="86.3952" />
                                        <Key frame="181" value="61.6097" />
                                        <Key frame="196" value="86.3952" />
                                        <Key frame="207" value="78.1333" />
                                        <Key frame="218" value="62.2249" />
                                        <Key frame="228" value="79.7154" />
                                        <Key frame="239" value="73.0356" />
                                        <Key frame="249" value="79.7154" />
                                        <Key frame="260" value="73.0356" />
                                        <Key frame="270" value="79.7154" />
                                        <Key frame="281" value="73.0356" />
                                        <Key frame="292" value="79.7154" />
                                        <Key frame="303" value="73.0356" />
                                        <Key frame="314" value="79.7154" />
                                        <Key frame="325" value="73.0356" />
                                        <Key frame="337" value="39.0215" />
                                        <Key frame="349" value="70.2231" />
                                        <Key frame="359" value="39.0215" />
                                        <Key frame="369" value="61.6097" />
                                        <Key frame="381" value="78.1333" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="0" mute="0" unit="1">
                                        <Key frame="20" value="0.8776" />
                                        <Key frame="31" value="0.8776" />
                                        <Key frame="41" value="0.8776" />
                                        <Key frame="52" value="0.8776" />
                                        <Key frame="62" value="0.878" />
                                        <Key frame="72" value="0.8768" />
                                        <Key frame="82" value="0.8776" />
                                        <Key frame="102" value="0.8768" />
                                        <Key frame="113" value="0.8776" />
                                        <Key frame="124" value="0.8776" />
                                        <Key frame="134" value="0.8776" />
                                        <Key frame="145" value="0.8776" />
                                        <Key frame="155" value="0.878" />
                                        <Key frame="166" value="0.8768" />
                                        <Key frame="181" value="0.8776" />
                                        <Key frame="196" value="0.8768" />
                                        <Key frame="207" value="0.8776" />
                                        <Key frame="218" value="0.8776" />
                                        <Key frame="228" value="0.8776" />
                                        <Key frame="239" value="0.8776" />
                                        <Key frame="249" value="0.8776" />
                                        <Key frame="260" value="0.8776" />
                                        <Key frame="270" value="0.8776" />
                                        <Key frame="281" value="0.8776" />
                                        <Key frame="292" value="0.8776" />
                                        <Key frame="303" value="0.8776" />
                                        <Key frame="314" value="0.8776" />
                                        <Key frame="325" value="0.8776" />
                                        <Key frame="337" value="0.878" />
                                        <Key frame="349" value="0.8776" />
                                        <Key frame="359" value="0.878" />
                                        <Key frame="369" value="0.8776" />
                                        <Key frame="381" value="0.8776" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="20" value="7.46839" />
                                        <Key frame="31" value="7.46839" />
                                        <Key frame="41" value="7.3805" />
                                        <Key frame="52" value="7.46839" />
                                        <Key frame="62" value="7.46839" />
                                        <Key frame="72" value="7.02893" />
                                        <Key frame="82" value="7.3805" />
                                        <Key frame="102" value="7.02893" />
                                        <Key frame="113" value="7.46839" />
                                        <Key frame="124" value="7.46839" />
                                        <Key frame="134" value="7.3805" />
                                        <Key frame="145" value="7.46839" />
                                        <Key frame="155" value="7.46839" />
                                        <Key frame="166" value="7.02893" />
                                        <Key frame="181" value="7.3805" />
                                        <Key frame="196" value="7.02893" />
                                        <Key frame="207" value="7.46839" />
                                        <Key frame="218" value="7.46839" />
                                        <Key frame="228" value="7.3805" />
                                        <Key frame="239" value="7.46839" />
                                        <Key frame="249" value="7.3805" />
                                        <Key frame="260" value="7.46839" />
                                        <Key frame="270" value="7.3805" />
                                        <Key frame="281" value="7.46839" />
                                        <Key frame="292" value="7.3805" />
                                        <Key frame="303" value="7.46839" />
                                        <Key frame="314" value="7.3805" />
                                        <Key frame="325" value="7.46839" />
                                        <Key frame="337" value="7.46839" />
                                        <Key frame="349" value="7.46839" />
                                        <Key frame="359" value="7.46839" />
                                        <Key frame="369" value="7.3805" />
                                        <Key frame="381" value="7.46839" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="20" value="-5.71056" />
                                        <Key frame="31" value="-5.71056" />
                                        <Key frame="41" value="-5.71056" />
                                        <Key frame="52" value="-5.71056" />
                                        <Key frame="62" value="-5.71056" />
                                        <Key frame="72" value="-5.71056" />
                                        <Key frame="82" value="-5.71056" />
                                        <Key frame="102" value="-5.71056" />
                                        <Key frame="113" value="-5.71056" />
                                        <Key frame="124" value="-5.71056" />
                                        <Key frame="134" value="-5.71056" />
                                        <Key frame="145" value="-5.71056" />
                                        <Key frame="155" value="-5.71056" />
                                        <Key frame="166" value="-5.71056" />
                                        <Key frame="181" value="-5.71056" />
                                        <Key frame="196" value="-5.71056" />
                                        <Key frame="207" value="-5.71056" />
                                        <Key frame="218" value="-5.71056" />
                                        <Key frame="228" value="-5.71056" />
                                        <Key frame="239" value="-5.71056" />
                                        <Key frame="249" value="-5.71056" />
                                        <Key frame="260" value="-5.71056" />
                                        <Key frame="270" value="-5.71056" />
                                        <Key frame="281" value="-5.71056" />
                                        <Key frame="292" value="-5.71056" />
                                        <Key frame="303" value="-5.71056" />
                                        <Key frame="314" value="-5.71056" />
                                        <Key frame="325" value="-5.71056" />
                                        <Key frame="337" value="-5.71056" />
                                        <Key frame="349" value="-5.71056" />
                                        <Key frame="359" value="-5.71056" />
                                        <Key frame="369" value="-5.71056" />
                                        <Key frame="381" value="-5.71056" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="20" value="-9.66569" />
                                        <Key frame="31" value="-9.75358" />
                                        <Key frame="41" value="-9.75358" />
                                        <Key frame="52" value="-9.75358" />
                                        <Key frame="62" value="-9.84147" />
                                        <Key frame="72" value="-9.92936" />
                                        <Key frame="82" value="-9.75358" />
                                        <Key frame="102" value="-9.92936" />
                                        <Key frame="113" value="-9.66569" />
                                        <Key frame="124" value="-9.75358" />
                                        <Key frame="134" value="-9.75358" />
                                        <Key frame="145" value="-9.75358" />
                                        <Key frame="155" value="-9.84147" />
                                        <Key frame="166" value="-9.92936" />
                                        <Key frame="181" value="-9.75358" />
                                        <Key frame="196" value="-9.92936" />
                                        <Key frame="207" value="-9.66569" />
                                        <Key frame="218" value="-9.75358" />
                                        <Key frame="228" value="-9.75358" />
                                        <Key frame="239" value="-9.75358" />
                                        <Key frame="249" value="-9.75358" />
                                        <Key frame="260" value="-9.75358" />
                                        <Key frame="270" value="-9.75358" />
                                        <Key frame="281" value="-9.75358" />
                                        <Key frame="292" value="-9.75358" />
                                        <Key frame="303" value="-9.75358" />
                                        <Key frame="314" value="-9.75358" />
                                        <Key frame="325" value="-9.75358" />
                                        <Key frame="337" value="-9.84147" />
                                        <Key frame="349" value="-9.84147" />
                                        <Key frame="359" value="-9.84147" />
                                        <Key frame="369" value="-9.75358" />
                                        <Key frame="381" value="-9.66569" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="20" value="-5.00743" />
                                        <Key frame="31" value="-5.18321" />
                                        <Key frame="41" value="-5.09532" />
                                        <Key frame="52" value="-5.18321" />
                                        <Key frame="62" value="-4.91954" />
                                        <Key frame="72" value="-5.29" />
                                        <Key frame="82" value="-5.18321" />
                                        <Key frame="102" value="-5.29" />
                                        <Key frame="113" value="-5.00743" />
                                        <Key frame="124" value="-5.18321" />
                                        <Key frame="134" value="-5.09532" />
                                        <Key frame="145" value="-5.18321" />
                                        <Key frame="155" value="-4.91954" />
                                        <Key frame="166" value="-5.29" />
                                        <Key frame="181" value="-5.18321" />
                                        <Key frame="196" value="-5.29" />
                                        <Key frame="207" value="-5.00743" />
                                        <Key frame="218" value="-5.18321" />
                                        <Key frame="228" value="-5.09532" />
                                        <Key frame="239" value="-5.18321" />
                                        <Key frame="249" value="-5.09532" />
                                        <Key frame="260" value="-5.18321" />
                                        <Key frame="270" value="-5.09532" />
                                        <Key frame="281" value="-5.18321" />
                                        <Key frame="292" value="-5.09532" />
                                        <Key frame="303" value="-5.18321" />
                                        <Key frame="314" value="-5.09532" />
                                        <Key frame="325" value="-5.18321" />
                                        <Key frame="337" value="-4.91954" />
                                        <Key frame="349" value="-5.29" />
                                        <Key frame="359" value="-4.91954" />
                                        <Key frame="369" value="-5.18321" />
                                        <Key frame="381" value="-5.00743" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="20" value="67.679" />
                                        <Key frame="31" value="77.2592" />
                                        <Key frame="41" value="72.4252" />
                                        <Key frame="52" value="79.0171" />
                                        <Key frame="62" value="81.8296" />
                                        <Key frame="72" value="50.5401" />
                                        <Key frame="82" value="0.00240423" />
                                        <Key frame="102" value="50.5401" />
                                        <Key frame="113" value="67.679" />
                                        <Key frame="124" value="77.2592" />
                                        <Key frame="134" value="72.4252" />
                                        <Key frame="145" value="79.0171" />
                                        <Key frame="155" value="81.8296" />
                                        <Key frame="166" value="50.5401" />
                                        <Key frame="181" value="0.00240423" />
                                        <Key frame="196" value="50.5401" />
                                        <Key frame="207" value="67.679" />
                                        <Key frame="218" value="77.2592" />
                                        <Key frame="228" value="72.4252" />
                                        <Key frame="239" value="79.0171" />
                                        <Key frame="249" value="72.4252" />
                                        <Key frame="260" value="79.0171" />
                                        <Key frame="270" value="72.4252" />
                                        <Key frame="281" value="79.0171" />
                                        <Key frame="292" value="72.4252" />
                                        <Key frame="303" value="79.0171" />
                                        <Key frame="314" value="72.4252" />
                                        <Key frame="325" value="79.0171" />
                                        <Key frame="337" value="81.8296" />
                                        <Key frame="349" value="50.1007" />
                                        <Key frame="359" value="81.8296" />
                                        <Key frame="369" value="0.00240423" />
                                        <Key frame="381" value="67.679" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="20" value="0.612832" />
                                        <Key frame="31" value="-15.2956" />
                                        <Key frame="41" value="-4.39699" />
                                        <Key frame="52" value="-5.89115" />
                                        <Key frame="62" value="-14.4166" />
                                        <Key frame="72" value="2.89802" />
                                        <Key frame="82" value="18" />
                                        <Key frame="102" value="2.89802" />
                                        <Key frame="113" value="0.612832" />
                                        <Key frame="124" value="-15.2956" />
                                        <Key frame="134" value="-4.39699" />
                                        <Key frame="145" value="-5.89115" />
                                        <Key frame="155" value="-14.4166" />
                                        <Key frame="166" value="2.89802" />
                                        <Key frame="181" value="18" />
                                        <Key frame="196" value="2.89802" />
                                        <Key frame="207" value="0.612832" />
                                        <Key frame="218" value="-15.2956" />
                                        <Key frame="228" value="-4.39699" />
                                        <Key frame="239" value="-5.89115" />
                                        <Key frame="249" value="-4.39699" />
                                        <Key frame="260" value="-5.89115" />
                                        <Key frame="270" value="-4.39699" />
                                        <Key frame="281" value="-5.89115" />
                                        <Key frame="292" value="-4.39699" />
                                        <Key frame="303" value="-5.89115" />
                                        <Key frame="314" value="-4.39699" />
                                        <Key frame="325" value="-5.89115" />
                                        <Key frame="337" value="-14.4166" />
                                        <Key frame="349" value="15.2029" />
                                        <Key frame="359" value="-14.4166" />
                                        <Key frame="369" value="18" />
                                        <Key frame="381" value="0.612832" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="20" value="13.0056" />
                                        <Key frame="31" value="-35.1591" />
                                        <Key frame="41" value="59.3245" />
                                        <Key frame="52" value="-41.6631" />
                                        <Key frame="62" value="-54.1437" />
                                        <Key frame="72" value="30.9355" />
                                        <Key frame="82" value="-19.6902" />
                                        <Key frame="102" value="30.9355" />
                                        <Key frame="113" value="13.0056" />
                                        <Key frame="124" value="-35.1591" />
                                        <Key frame="134" value="59.3245" />
                                        <Key frame="145" value="-41.6631" />
                                        <Key frame="155" value="-54.1437" />
                                        <Key frame="166" value="30.9355" />
                                        <Key frame="181" value="-19.6902" />
                                        <Key frame="196" value="30.9355" />
                                        <Key frame="207" value="13.0056" />
                                        <Key frame="218" value="-35.1591" />
                                        <Key frame="228" value="59.3245" />
                                        <Key frame="239" value="-41.6631" />
                                        <Key frame="249" value="59.3245" />
                                        <Key frame="260" value="-41.6631" />
                                        <Key frame="270" value="59.3245" />
                                        <Key frame="281" value="-41.6631" />
                                        <Key frame="292" value="59.3245" />
                                        <Key frame="303" value="-41.6631" />
                                        <Key frame="314" value="59.3245" />
                                        <Key frame="325" value="-41.6631" />
                                        <Key frame="337" value="-54.1437" />
                                        <Key frame="349" value="-16.5261" />
                                        <Key frame="359" value="-54.1437" />
                                        <Key frame="369" value="-19.6902" />
                                        <Key frame="381" value="13.0056" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Box name="Play Sound" id="2" localization="8" tooltip="Play a sound file. Select the file in parameters. The format of the file can be&#x0A;wav, mp3, or ogg.&#x0A;&#x0A;Note: There can be some delay to play mp3 files. We advise you to use wav if&#x0A;you want a fast play of the file." x="443" y="423">
                            <bitmap>media/images/box/interaction/play_music.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        try: # disable autoBind
          GeneratedClass.__init__(self, False)
        except TypeError: # if NAOqi < 1.14
          GeneratedClass.__init__( self )

    def onLoad(self):
        self.bIsRunning = False

    def onUnload(self):
        self.bIsRunning = False

    def onInput_onStart(self):
        self.bIsRunning = True

    def onInput_onStop(self):
        if( self.bIsRunning ):
            self.onUnload()
            self.onStopped()]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Starts the music." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Stops the music." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished or stopped." id="4" />
                            <Parameter name="File name" inherits_from_parent="0" content_type="4" value="/../Sounds/Vikni_glasno.wav" default_value="" tooltip="Name of the file you want to play.&#x0A;&#x0A;Note: You can click on the folder icon to browse the project content or import&#x0A;new files to the project." id="5" />
                            <Parameter name="Begin position (s)" inherits_from_parent="0" content_type="2" value="0" default_value="0" min="0" max="600" tooltip="Position in seconds where the playing must start." id="6" />
                            <Parameter name="Volume (%)" inherits_from_parent="0" content_type="1" value="20" default_value="100" min="0" max="100" tooltip="Volume the file is played with." id="7" />
                            <Parameter name="Balance L/R" inherits_from_parent="0" content_type="2" value="0" default_value="0" min="-1" max="1" tooltip="Value which determines if the sound is played more on NAO&apos;s left or right.&#x0A;You can particularly set it to:&#x0A;- -1 to play only on the left loudspeaker.&#x0A;- 0 to play on both loudspeakers.&#x0A;- 1 to play only on the right loudspeaker." id="8" />
                            <Parameter name="Play in loop" inherits_from_parent="0" content_type="0" value="0" default_value="0" tooltip="This parameter allows to play the file in loop. The playing will start each time at&#x0A;the beginning of the file." id="9" />
                            <Timeline enable="0">
                                <BehaviorLayer name="behavior_layer1">
                                    <BehaviorKeyframe name="keyframe1" index="1">
                                        <Diagram>
                                            <Box name="Play Sound File" id="2" localization="8" tooltip="Play the sound." x="442" y="70">
                                                <bitmap>media/images/box/interaction/play_music.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[import time

class MyClass(GeneratedClass):
    def __init__(self):
        try: # disable autoBind
          GeneratedClass.__init__(self, False)
        except TypeError: # if NAOqi < 1.14
          GeneratedClass.__init__( self )
        self.player = ALProxy('ALAudioPlayer')
        self.playerStop = ALProxy('ALAudioPlayer', True) #Create another proxy as wait is blocking if audioout is remote

    def onLoad(self):
        self.bIsRunning = False
        self.ids = []

    def onUnload(self):
        for id in self.ids:
            try:
                self.playerStop.stop(id)
            except:
                pass
        while( self.bIsRunning ):
            time.sleep( 0.2 )

    def onInput_onStart(self, p):
        self.bIsRunning = True
        try:
            if (self.getParameter("Play in loop")) :
               id = self.player.post.playFileInLoop(p,self.getParameter("Volume (%)")/100.,self.getParameter("Balance L/R"))
            else :
               id = self.player.post.playFileFromPosition(p,self.getParameter("Begin position (s)"),self.getParameter("Volume (%)")/100.,self.getParameter("Balance L/R"))
            self.ids.append(id)
            self.player.wait(id, 0)
        finally:
            try:
                self.ids.remove(id)
            except:
                pass
            if( self.ids == [] ):
                self.onStopped() # activate output of the box
                self.bIsRunning = False

    def onInput_onStop(self):
        self.onUnload()]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                                                <Input name="onStart" type="3" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
                                                <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
                                                <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
                                                <Parameter name="Begin position (s)" inherits_from_parent="1" content_type="2" value="0" default_value="0" min="0" max="600" tooltip="Position in seconds where the playing must start." id="5" />
                                                <Parameter name="Volume (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="0" max="100" tooltip="Volume the file is played with." id="6" />
                                                <Parameter name="Balance L/R" inherits_from_parent="1" content_type="2" value="0" default_value="0" min="-1" max="1" tooltip="Value which determines if the sound is played more on NAO&apos;s left or right.&#x0A;You can particularly set it to:&#x0A;- -1 to play only on the left loudspeaker.&#x0A;- 0 to play on both loudspeakers.&#x0A;- 1 to play only on the right loudspeaker." id="7" />
                                                <Parameter name="Play in loop" inherits_from_parent="1" content_type="0" value="0" default_value="0" tooltip="This parameter allows to play the file in loop. The playing will start each time at&#x0A;the beginning of the file." id="8" />
                                            </Box>
                                            <Box name="Get Attached File" id="1" localization="8" tooltip="Use this box to choose an attached file in its parameters. The filename will be sent on&#x0A;the output when the input is stimulated." x="216" y="71">
                                                <bitmap>media/images/box/folder.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        try: # disable autoBind
          GeneratedClass.__init__(self, False)
        except TypeError: # if NAOqi < 1.14
          GeneratedClass.__init__( self )

    def onLoad(self):
        self.framemanager = ALProxy("ALFrameManager")

    def onInput_onStart(self):
        self.onStopped(self.framemanager.getBehaviorPath(self.behaviorId) + self.getParameter("File name"))]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                <Input name="onStart" type="1" type_size="1" nature="1" inner="0" tooltip="To send the filepath on the output." id="2" />
                                                <Output name="onStopped" type="3" type_size="1" nature="2" inner="0" tooltip="The filepath of the selected resource file." id="3" />
                                                <Parameter name="File name" inherits_from_parent="1" content_type="4" value="" default_value="" tooltip="Name of the file which is going to be sent on the box output.&#x0A;&#x0A;Note: You can click on the folder icon to browse the project content or import&#x0A;new files to the project." id="4" />
                                            </Box>
                                            <Link inputowner="0" indexofinput="4" outputowner="2" indexofoutput="4" />
                                            <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                                            <Link inputowner="2" indexofinput="2" outputowner="1" indexofoutput="3" />
                                        </Diagram>
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                            </Timeline>
                        </Box>
                        <Box name="Stand Up" id="4" localization="8" tooltip="NAO tries to stand up from any position for a number of tries.&#x0A;&#x0A;Note: The number of tries can be set in parameters." x="97" y="173">
                            <bitmap>media/images/box/movement/stand.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="success" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated when NAO succeed in standing up." id="4" />
                            <Output name="failure" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when the robot failed to stand up after n tries.&#x0A;&#x0A;Note: The number of tries can be set in parameters." id="5" />
                            <Parameter name="Maximum of tries" inherits_from_parent="0" content_type="1" value="3" default_value="3" min="0" max="10" tooltip="The maximum number of fails of stand up before stimulating the failure output." id="6" />
                            <Timeline enable="0">
                                <BehaviorLayer name="StandUpBehavior">
                                    <BehaviorKeyframe name="DetectRobotPose" index="1">
                                        <Diagram>
                                            <Box name="Goto Posture" id="2" localization="8" tooltip="The robot goes from its current postition to the asked posture." x="331" y="92">
                                                <bitmap>media/images/box/box-diagram.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        try: # disable autoBind
          GeneratedClass.__init__(self, False)
        except TypeError: # if NAOqi < 1.14
          GeneratedClass.__init__( self )

    def onLoad(self):
        self.nTries = 0
        self.postureProxy = ALProxy("ALRobotPosture")
        pass

    def onUnload(self):
        self.postureProxy.stopMove()

    def onInput_onStart(self):
        if(self.nTries != self.getParameter("Maximum of tries")):
            self.nTries = self.getParameter("Maximum of tries")
            self.postureProxy.setMaxTryNumber(self.nTries)

        result = self.postureProxy.goToPosture(self.getParameter("Name"), self.getParameter("Speed (%)")/100.)
        if(result):
            self.success()
        else:
            self.failure()
        pass

    def onInput_onStop(self):
        self.onUnload() #~ it is recommanded to call onUnload of this box in a onStop method, as the code written in onUnload is used to stop the box as well
        pass]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                                                <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                                                <Output name="success" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated if the posture has been reached." id="4" />
                                                <Output name="failure" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated if the posture could not be reached." id="5" />
                                                <Parameter name="Name" inherits_from_parent="0" content_type="3" value="Stand" default_value="Stand" custom_choice="1" tooltip="Name of the posture to go to." id="6">
                                                    <Choice value="Crouch" />
                                                    <Choice value="LyingBack" />
                                                    <Choice value="LyingBelly" />
                                                    <Choice value="Sit" />
                                                    <Choice value="SitRelax" />
                                                    <Choice value="StandInit" />
                                                    <Choice value="Stand" />
                                                    <Choice value="StandZero" />
                                                </Parameter>
                                                <Parameter name="Speed (%)" inherits_from_parent="0" content_type="1" value="80" default_value="80" min="0" max="100" tooltip="Speed to go to the posture." id="7" />
                                                <Parameter name="Maximum of tries" inherits_from_parent="1" content_type="1" value="3" default_value="3" min="0" max="10" tooltip="The maximum number of fails of go to posture before stimulating the failure output." id="8" />
                                                <Resource name="All motors" type="Lock" timeout="0" />
                                                <Resource name="Stiffness" type="Lock" timeout="0" />
                                            </Box>
                                            <Link inputowner="2" indexofinput="2" outputowner="0" indexofoutput="2" />
                                            <Link inputowner="0" indexofinput="4" outputowner="2" indexofoutput="4" />
                                            <Link inputowner="0" indexofinput="5" outputowner="2" indexofoutput="5" />
                                        </Diagram>
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                            </Timeline>
                            <Resource name="All motors" type="Lock" timeout="0" />
                        </Box>
                        <Box name="Random Eyes" id="3" localization="8" tooltip="The color of the eyes changes randomly.&#x0A;&#x0A;Note: It is a never ending box. You have to call the onStop input to stop it." x="651" y="98">
                            <bitmap>media/images/box/interaction/LED.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[import random

class MyClass(GeneratedClass):
    def __init__(self):
        try: # disable autoBind
          GeneratedClass.__init__(self, False)
        except TypeError: # if NAOqi < 1.14
          GeneratedClass.__init__( self )

    def onLoad(self):
        self.bIsRunning = False
        self.leds = ALProxy("ALLeds")

    def onUnload(self):
        #puts code for box cleanup here
        self.bMustStop = True

    def onInput_onStart(self):
        #self.onStopped() # activate output of the box
        if( self.bIsRunning ):
            return
        self.bIsRunning = True
        self.bMustStop = False
        while( not self.bMustStop ):
            rRandTime = random.uniform(0.0,2.0)
            self.leds.fadeRGB("FaceLeds", 256*random.randint(0,255) + 256*256*random.randint(0,255) + random.randint(0,255), rRandTime)
            time.sleep(random.uniform(0.0,0.50))
        self.bIsRunning = False
        self.onStopped()

    def onInput_onStop(self):
        self.onUnload()]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is stopped." id="4" />
                        </Box>
                        <Link inputowner="2" indexofinput="2" outputowner="4" indexofoutput="4" />
                        <Link inputowner="4" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="3" indexofinput="3" outputowner="1" indexofoutput="4" />
                        <Link inputowner="3" indexofinput="3" outputowner="2" indexofoutput="4" />
                        <Link inputowner="1" indexofinput="2" outputowner="4" indexofoutput="4" />
                        <Link inputowner="3" indexofinput="2" outputowner="4" indexofoutput="4" />
                        <Link inputowner="0" indexofinput="4" outputowner="3" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
